# MyAppUpdater

./: settings.gradle
UpdateHelper/: build.gradle
UpdateHelper/src/main/: AndroidManifest.xml
UpdateHelper/src/main/java/com/zs/update/: UpdateHelper.java
UpdateHelper/src/main/java/com/zs/update/listener/: OnUpdateListener.java
UpdateHelper/src/main/java/com/zs/update/pojo/: UpdateInfo.java
UpdateHelper/src/main/java/com/zs/update/utils/: HttpRequest.java  JSONHandler.java  NetWorkUtils.java  URLUtils.java
app/: build.gradle
app/signAPK/: sign.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/update/myupdater/: MainActivity.java  MainApplication.java  ReBootReceiver.java  UpdateAlarmReceiver.java  UpdateService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
