apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.zsmarter.zsmarterupdater"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../signApk/sign.jks")
            storePassword '123456'
            keyAlias 'signapk'
            keyPassword '123456'
        }
        debug {
            storeFile file('F:/zsmarter/JiaHui/plugin/mdm/app/signAPK/sign.jks')
            storePassword '123456'
            keyAlias 'signapk'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':UpdateHelper')
}
